# aMall

./: README.md
Lsec_killing/: goods_kill.sql  pom.xml  test.json
Lsec_killing/goodsKill_feignAPI/: pom.xml
Lsec_killing/goodsKill_feignAPI/src/main/java/com/wingchi/feign/: feignApplicaiton.java
Lsec_killing/goodsKill_feignAPI/src/main/java/com/wingchi/feign/client/: OrderClient.java  StockClient.java
Lsec_killing/goodsKill_feignAPI/src/main/java/com/wingchi/feign/config/: FeignConfig.java
Lsec_killing/goodsKill_feignAPI/src/main/java/com/wingchi/feign/pojo/: RespBean.java
Lsec_killing/goodsKill_feignAPI/src/main/resources/: application.yaml
Lsec_killing/goodsKill_gateway/: pom.xml
Lsec_killing/goodsKill_gateway/src/main/java/com/wingchi/gateway/: GatewayApplication.java
Lsec_killing/goodsKill_gateway/src/main/resources/: application.yaml
Lsec_killing/goodsKill_order/: pom.xml
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/: OrderApplication.java
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/controller/: OrderController.java
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/enums/: OrderStatus.java
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/mapper/: OrderMapper.java
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/pojo/: Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  RespBean.java
Lsec_killing/goodsKill_order/src/main/java/com/wingchi/order/service/: OrderService.java
Lsec_killing/goodsKill_order/src/main/resources/: application.yaml
Lsec_killing/goodsKill_order/src/main/resources/mapper/: OrderMapper.xml
Lsec_killing/goodsKill_order/src/test/java/com/wingchi/order/: ExampleTest.java
Lsec_killing/goodsKill_stock/: pom.xml
Lsec_killing/goodsKill_stock/src/main/java/com/wingchi/stock/: stockApplication.java
Lsec_killing/goodsKill_stock/src/main/java/com/wingchi/stock/controller/: StockController.java
Lsec_killing/goodsKill_stock/src/main/java/com/wingchi/stock/mapper/: StockMapper.java
Lsec_killing/goodsKill_stock/src/main/java/com/wingchi/stock/pojo/: RespBean.java  Stock.java
Lsec_killing/goodsKill_stock/src/main/java/com/wingchi/stock/service/: StockService.java
Lsec_killing/goodsKill_stock/src/main/resources/: application.yaml
Lsec_killing/goodsKill_stock/src/main/resources/mapper/: StockMapper.xml
Lsec_killing/goodskill_product/: pom.xml
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/: productApplication.java
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/beans/: Image.java  RespBean.java  SKU.java  jsonBean.java  productDto.java
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/controller/: ImageController.java  SeckillController.java  productController.java
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/mapper/: ImageMapper.java  ProductMapper.java
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/service/: ImageService.java  ProductService.java
Lsec_killing/goodskill_product/src/main/java/com/wingchi/product/utils/: JsonUtil.java
Lsec_killing/goodskill_product/src/main/resources/: application.yaml
Lsec_killing/goodskill_product/src/main/resources/mapper/: ImageMapper.xml  ProductMapper.xml
Lsec_killing/goodskill_product/src/test/java/com/wingchi/product/: ExampleTest.java
Lsec_killing/goodskill_user/: pom.xml
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/: UserApplication.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/bean/: RespBean.java  Role.java  User.java  userSkuDto.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/config/: WebSecurityConfig.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/controller/: LoginController.java  UserController.java  shoppingCartController.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/dto/: ShoppingCart.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/filter/: JwtAuthenticateFilter.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/mapper/: ShoppingCartMapper.java  UserMapper.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/service/: LoginService.java  ShoppingCartService.java  UserService.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/util/: JwtUtil.java  Springutil.java
Lsec_killing/goodskill_user/src/main/java/com/wingchi/user/vo/: ShoppingCart.java
Lsec_killing/goodskill_user/src/main/resources/: application.yml
Lsec_killing/goodskill_user/src/main/resources/mapper/: ShoppingCartMapper.xml
Lsec_killing/goodskill_user/src/test/java/com/wingchi/user/: ExampleTest.java
vue-store/: vue.config.js
vue-store/src/: App.vue  main.js
vue-store/src/components/: MyList.vue  MyLogin.vue
vue-store/src/router/: index.js
vue-store/src/store/modules/: shoppingCart.js
vue-store/src/views/: ConfirmOrder.vue  Details.vue  Home.vue  Order.vue  SecKill.vue  ShoppingCart.vue
